var xPositions = [100,200,300];
var yPositions = [0];

draw = function() {
    
    background(204, 247, 255);

    for (var i = 0; i < xPositions.length; i++) {
        noStroke();
        fill(0, 200, 255);
        ellipse(xPositions[i], yPositions[i], 10, 10);
        yPositions.push(i);
        yPositions[i] += 5;
        
            if (yPositions[i] > 400) {
        yPositions[i] = 0;
    }
    if (yPositions[i] < 0) {
        yPositions[i] += 5;
    }
    }
    
    if(mouseIsPressed) {
        xPositions.push(mouseX);
    }
};
